--cpu Cortex-M7.fp.sp
"adc_timer_usb\startup_stm32f746xx.o"
"adc_timer_usb\main.o"
"adc_timer_usb\stm32f7xx_it.o"
"adc_timer_usb\stm32f7xx_hal_msp.o"
"adc_timer_usb\stm32f7xx_hal_adc.o"
"adc_timer_usb\stm32f7xx_hal_adc_ex.o"
"adc_timer_usb\stm32f7xx_hal_cortex.o"
"adc_timer_usb\stm32f7xx_hal_tim.o"
"adc_timer_usb\stm32f7xx_hal_tim_ex.o"
"adc_timer_usb\stm32f7xx_hal_uart.o"
"adc_timer_usb\stm32f7xx_hal_uart_ex.o"
"adc_timer_usb\stm32f7xx_hal_rcc.o"
"adc_timer_usb\stm32f7xx_hal_rcc_ex.o"
"adc_timer_usb\stm32f7xx_hal_flash.o"
"adc_timer_usb\stm32f7xx_hal_flash_ex.o"
"adc_timer_usb\stm32f7xx_hal_gpio.o"
"adc_timer_usb\stm32f7xx_hal_dma.o"
"adc_timer_usb\stm32f7xx_hal_dma_ex.o"
"adc_timer_usb\stm32f7xx_hal_pwr.o"
"adc_timer_usb\stm32f7xx_hal_pwr_ex.o"
"adc_timer_usb\stm32f7xx_hal.o"
"adc_timer_usb\stm32f7xx_hal_i2c.o"
"adc_timer_usb\stm32f7xx_hal_i2c_ex.o"
"adc_timer_usb\stm32f7xx_hal_exti.o"
"adc_timer_usb\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "adc_timer_usb\adc_timer_usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_timer_usb.map" -o adc_timer_usb\adc_timer_usb.axf