--cpu Cortex-M7.fp.sp
"final_integrated_system\startup_stm32f746xx.o"
"final_integrated_system\main.o"
"final_integrated_system\usb_device.o"
"final_integrated_system\usbd_conf.o"
"final_integrated_system\usbd_desc.o"
"final_integrated_system\usbd_cdc_if.o"
"final_integrated_system\stm32f7xx_it.o"
"final_integrated_system\stm32f7xx_hal_msp.o"
"final_integrated_system\stm32f7xx_hal_pcd.o"
"final_integrated_system\stm32f7xx_hal_pcd_ex.o"
"final_integrated_system\stm32f7xx_ll_usb.o"
"final_integrated_system\stm32f7xx_hal_adc.o"
"final_integrated_system\stm32f7xx_hal_adc_ex.o"
"final_integrated_system\stm32f7xx_hal_cortex.o"
"final_integrated_system\stm32f7xx_hal_spi.o"
"final_integrated_system\stm32f7xx_hal_spi_ex.o"
"final_integrated_system\stm32f7xx_hal_tim.o"
"final_integrated_system\stm32f7xx_hal_tim_ex.o"
"final_integrated_system\stm32f7xx_hal_uart.o"
"final_integrated_system\stm32f7xx_hal_uart_ex.o"
"final_integrated_system\stm32f7xx_hal_rcc.o"
"final_integrated_system\stm32f7xx_hal_rcc_ex.o"
"final_integrated_system\stm32f7xx_hal_flash.o"
"final_integrated_system\stm32f7xx_hal_flash_ex.o"
"final_integrated_system\stm32f7xx_hal_gpio.o"
"final_integrated_system\stm32f7xx_hal_dma.o"
"final_integrated_system\stm32f7xx_hal_dma_ex.o"
"final_integrated_system\stm32f7xx_hal_pwr.o"
"final_integrated_system\stm32f7xx_hal_pwr_ex.o"
"final_integrated_system\stm32f7xx_hal.o"
"final_integrated_system\stm32f7xx_hal_i2c.o"
"final_integrated_system\stm32f7xx_hal_i2c_ex.o"
"final_integrated_system\stm32f7xx_hal_exti.o"
"final_integrated_system\system_stm32f7xx.o"
"final_integrated_system\usbd_core.o"
"final_integrated_system\usbd_ctlreq.o"
"final_integrated_system\usbd_ioreq.o"
"final_integrated_system\usbd_cdc.o"
--library_type=microlib --strict --scatter "final_integrated_system\final_integrated_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_integrated_system.map" -o final_integrated_system\final_integrated_system.axf